MONGO_URL=mongodb+srv://km017413:Password123@cluster0.opuqmuu.mongodb.net/hackathone?retryWrites=true&w=majority
DEV_MODE=development
PORT=8080
BRAINTREE_MERCHANT_ID=432xsqjgm95f2ryx
BRAINTREE_PUBLIC_KEY=9yg9t9fxkc7z8hr6
BRAINTREE_PRIVATE_KEY=c95b5bb39c8d3350a86140063f956236
JWT_SECRET= my-secret-key